.box-card {
  position: relative;
  width: 300px;
  height: 400px;
  margin-top: 10px;
  box-shadow: 0 30px 30px rgba(87, 85, 85, 0.5);
  margin-bottom: 5%;
  border-radius: 10px;
  border-style: solid;
  border-width: 5%;
  border-color: rgb(78, 74, 74);
}

.item {
  margin-right: 500px;
}

.box-card .imgBx {
  position: absolute;
  background: #000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.box-card .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  max-width: 100%;
  border-radius: 5px 5px 0 0;
  object-fit: cover;
  transition: 0.5s;
  border-radius: 6px;
}

.box-card:hover .imgBx img {
  opacity: 0.7;
}

.box-card .content {
  position: absolute;
  bottom: 20px;
  overflow: auto;
  left: 10%;
  width: 80%;
  height: 80px;
  background: #ccc;
  transition: 0.5s;
  padding: 15px;
  box-sizing: border-box;
  border-radius: 15px;
}

.box-card:hover .content {
  width: 100%;
  height: 95%;
  border-radius: 15px 15px 4px 4px;
  bottom: 0;
  left: 0;
}

.box-card .content .texto {
  margin-top: 20px;
}

.box-card .content h3 {
  margin: 0;
  padding: 0;
  font-size: 20px;
  text-align: center;
  transition: 0.5s;
}

.box-card .content strong {
  font-size: 16px;
  color: #333;
}

.box-card .content .texto {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  margin-left: 10%;
}

.box-card .content .texto p strong {
  font-size: 16px;
  color: #333;
  opacity: 0;
  transition: 0.5s;
}

.box-card .content .texto p {
  transition: 0.5s;
  font-size: 18px;
  line-height: 20px;
  color: #333;
  margin-top: 5px;
  opacity: 0;
}

.box-card .content .buttons {
  margin-top: -10px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  float: inline-end;
  opacity: 1;
}

.box-card .content .buttons button {
  height: 50px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.05);
  border: 0;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.5);
  border: 2px solid #999;
  cursor: pointer;
  opacity: 1;
  transition: 0.5s;
}

::-webkit-scrollbar {
  width: 0px;
  background: #F4F4F4;
}

.main-container #Row #Col .buttons button:hover {
  transform: translateY(-5px);
  transition: all 0.2s;
}

.box-card:hover .content .buttonss {
  align-items: center;
}

.box-card .content .buttonss a {
  opacity: 0;
  transition: 0.5s;
  border: 2px solid black;
  padding: 10px;
  background-color: #999;
  color: aliceblue;
  border-radius: 15px;
}

.box-card .content .buttonss a:hover {
  padding: 14px;
  text-decoration: none;
}

.box-card:hover .content .buttonss a {
  opacity: 1;
}

.top {
  background-color: rgb(155, 155, 155);
  padding: 15px;
  box-sizing: border-box;
  border-radius: 15px;
}

.box-card:hover .content .texto p {
  opacity: 1;
  transition-delay: 0.5s;
}

.box-card:hover .content .texto strong {
  opacity: 1;
  transition-delay: 0.5s;
}

.link-card {
  text-decoration: none;
  color: black;
}

@media (max-width: 1000px) {
  .item {
    margin-right: 0px;
  }
}

@media (max-width: 770px) {
  .item{
    margin-left: -11%;
  }
}
